# ShoeLabelGenerator

./: README.md  ShoeLabelGenerator.sln
ImageSharpLabelGen/: BoxWriter.cs  Fonts.Designer.cs  Fonts.resx  IWriteText.cs  ImageSharpLabelGen.csproj  ImageSharpText.cs  KeyValuePairListWriter.cs  ParcelAndBoxHelper.cs  ParcelWriter.cs  ShoeCountDivider.cs  ShoeData.cs  ShoeWriter.cs  TextCalculator.cs
ImageSharpLabelGen/Helpers/: LabelImageSaveHelper.cs  ParcelAndBoxHelper.cs  ShoeCountDivider.cs  ShoeWriterHelper.cs  TextCalculator.cs
ImageSharpLabelGen/Output/: LabelImage.cs  PictureSaver.cs  ZplPrinter.cs  ZplSaver.cs
ImageSharpLabelGen/Printers/: IPPPrinter.cs  IPrintLabel.cs
ImageSharpLabelGen/Writers/: BoxWriter.cs  KeyValuePairListWriter.cs  ParcelWriter.cs  ShoeWriter.cs
ImageSharpLabelGen/Zpl/: ACSCompressionHelper.cs  ImageToHex.cs
LabelGenGUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EmptyToIntConverter.cs  LabelGenGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShoeData.cs
LabelGenGUI.Android/: LabelGenGUI.Android.csproj  MainActivity.cs
LabelGenGUI.Android/Properties/: AndroidManifest.xml
LabelGenGUI.Avalonia/: App.axaml  App.axaml.cs  LabelGenGUI.Avalonia.csproj  Program.cs
LabelGenGUI.Avalonia/Converters/: EmptyToIntConverter.cs  EmptyToZeroConverter.cs
LabelGenGUI.Avalonia/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
LabelGenGUI.Avalonia/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LabelGenGUI.Desktop/: LabelGenGUI.Desktop.csproj  Program.cs
LabelGenGUI.Generators/: LabelGenGUI.Generators.csproj  StaticViewLocatorGenerator.cs
LabelGenGUI/Converters/: EmptyToZeroConverter.cs  ShoeCountListToStringConverter.cs
LabelGenGUI/Services/: FilesService.cs  NavigationService.cs  PrintService.cs  SettingsService.cs  ShoeListService.cs  ViewLocator.cs
LabelGenGUI/ViewModels/: ErrorViewModel.cs  InputViewModel.cs  MainViewModel.cs  PrintViewModel.cs  PrinterListViewModel.cs  ShoeListViewModel.cs  ViewModelBase.cs
LabelGenGUI/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  InputView.axaml  InputView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintView.axaml  PrintView.axaml.cs  PrinterListView.axaml  PrinterListView.axaml.cs  ShoeListView.axaml  ShoeListView.axaml.cs
MiniSharpIpp/: BinaryWriterExtensions.cs  IppPrint.cs  MiniSharpIpp.sln  PrintJobRequest.cs
ShoeLabelGen.Common/: ShoeListItem.cs
