<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LabelGenGUI.ViewModels"
             xmlns:cv="clr-namespace:LabelGenGUI.Converters"
             mc:Ignorable="d"
             x:Class="LabelGenGUI.Views.InputView"
             x:DataType="vm:InputViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:InputViewModel />
  </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,60" VerticalAlignment="Center" Margin="10">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style Selector="NumericUpDown">
          <Setter Property="ShowButtonSpinner" Value="False" />
          <Setter Property="AllowSpin" Value="False" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="(TextInputOptions.ContentType)" Value="Number" />
          </Style>
      </Grid.Styles>
      <Grid.Resources>
        <cv:EmptyToZeroConverter x:Key="EmptyToZeroConverter" />
      </Grid.Resources>
      <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Marka:" Padding="20,0,22,0"/>
        <ComboBox Name="brandBox" ItemsSource="{Binding Brands}" SelectedItem="{Binding ShoeListItem.Brand}" SelectedIndex="0" FontSize="14" Width="140"/>
      </StackPanel>
      <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Kalite:" Padding="20,0,25,0"/>
        <ComboBox ItemsSource="{Binding Qualities}" SelectedItem="{Binding ShoeListItem.Quality}" SelectedIndex="0" FontSize="14" Width="140"/>
      </StackPanel>
      <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Renk:" Padding="20,0,30,0"/>
        <TextBox Text="{Binding ShoeListItem.Color}" x:Name="colorTextBox" FontSize="14" Width="140" />
      </StackPanel>
      <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal">
        <TextBlock FontSize="14" VerticalAlignment="Center" Text="Fiş No:" Padding="20,0,22,0"/>
        <TextBox Text="{Binding ShoeListItem.ReceiptNo}" x:Name="numberTextBox" FontSize="14" Width="140" />
      </StackPanel>
      <StackPanel Grid.Row="4" Orientation="Horizontal">
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="38" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[0], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="39" />
					<NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[1], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="40" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[2], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="41" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[3], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="5" Orientation="Horizontal">
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="42" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[4], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="43" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[5], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical">
          <TextBlock TextAlignment="Center" FontSize="16" Text="44" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[6], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Margin="8,5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
          <TextBlock TextAlignment="Center" FontSize="16" Text="45" />
          <NumericUpDown Value="{Binding ShoeListItem.ShoeCounts[7], Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
      </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Command="{Binding AddNewItemCommand}" Margin="10" FontSize="16" Padding="5" Content="Ekle"/>
          <TextBlock Text="{Binding Total, StringFormat='Toplam: {0}'}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
