<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LabelGenGUI.ViewModels"
             xmlns:cv="clr-namespace:LabelGenGUI.Converters"
             mc:Ignorable="d"
             x:Class="LabelGenGUI.Views.ShoeListView" 
             x:DataType="vm:ShoeListViewModel">
  <Grid x:Name="Root" RowDefinitions="*,50">
    <Grid.Resources>
      <cv:ShoeCountListToStringConverter x:Key="ShoeCountListToStringConverter" />
    </Grid.Resources>
    <ListBox Grid.Row="0" Name="ShoeList" ItemsSource="{Binding ListItems}" MinWidth="0" SelectedIndex="{Binding SelectedIndex}" MinHeight="100" Margin="10">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel.ContextFlyout>
              <MenuFlyout>
                <MenuItem Header="Sil" Command="{Binding #Root.((vm:ShoeListViewModel)DataContext).DeleteItemCommand}"/>
              </MenuFlyout>
            </StackPanel.ContextFlyout>
            <ToolTip.Tip>
                <TextBlock Text="{Binding ShoeCounts, Converter={StaticResource ShoeCountListToStringConverter}}" />
            </ToolTip.Tip>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Brand, StringFormat='Marka: {0},'}" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding ReceiptNo, StringFormat='Fiş: {0}'}" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
              <TextBlock Text="{Binding Quality, StringFormat='Kalite: {0},'}" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding Color, StringFormat='Renk: {0},'}" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding Total, StringFormat='Toplam: {0}'}" Margin="0,0,5,0"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
      <Button Content="Ekle" Margin="10,0,10,10" Command="{Binding AddItem}"/>
      <Button Content="Kutu Yazdır" Margin="10,0,10,10" Command="{Binding PrintBoxItemCommand}"/>
      <Button Content="Koli Yazdır" Margin="10,0,10,10" Command="{Binding PrintParcelItemCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
