<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <ProjectReference Include="..\ShoeLabelGen.Common\ShoeLabelGen.Common.csproj" />
    <ProjectReference Include="..\MiniSharpIpp\MiniSharpIpp.csproj" />
  </ItemGroup>

</Project>
